<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.19186652763295098" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="976.0" prefWidth="1562.0" style="-fx-pref-height: 1080; -fx-background-color: E8E8E8; -fx-pref-width: 1920;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.verilog_compiler.EditorScene.ControllerClass_Editor_main">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="974.0" prefWidth="325.0" styleClass="background" stylesheets="@styles.css">
         <children>
            <VBox id="FileExplorer" fx:id="FileExplorer" layoutX="20.0" prefHeight="1080.0" prefWidth="365.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1498.0" styleClass="background" stylesheets="@styles.css">
         <children>
            <VBox layoutY="-1.0" prefHeight="625.0" prefWidth="673.0" style="-fx-pref-height: 1080; -fx-pref-width: 1516; -fx-background-color: E8E8E8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ToolBar id="ToolBar" fx:id="tools" prefHeight="40.0" prefWidth="200.0" stylesheets="@styles.css">
                    <items>
                      <Button fx:id="Compile" mnemonicParsing="false" styleClass="ButtonMenu" stylesheets="@styles.css" text="Compile" textFill="WHITE" />
                        <Button fx:id="Run" mnemonicParsing="false" styleClass="ButtonMenu" stylesheets="@styles.css" text="Run" textFill="WHITE" />
                        <Button fx:id="Settings" mnemonicParsing="false" styleClass="ButtonMenu" stylesheets="@styles.css" text="Settings" textFill="WHITE" />
                        <Button fx:id="Save" mnemonicParsing="false" styleClass="ButtonMenu" stylesheets="@styles.css" text="Save" textFill="WHITE" />
                    </items>
                  </ToolBar>
                  <TabPane id="EditorTabContainer" fx:id="editorTabs" prefHeight="1030.0" prefWidth="1516.0" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE" />
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="1537.0" style="-fx-background-color: #4E5452; -fx-border-width: 5; -fx-pref-height: 400;">
                     <children>
                        <TextArea id="Console" fx:id="console" prefHeight="298.0" prefWidth="1516.0" style="-fx-background-color: #00030A;" stylesheets="@styles.css" text="&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
